Compiling 39 files with Solc 0.8.25
Solc 0.8.25 finished in 3.88s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 17 tests for test/unit/DSCEngineTest.t.sol:DSCEngineTest
[PASS] testCanDepositCollateralAndGetAccountInfo() (gas: 153894)
[PASS] testCanDepositCollateralWithoutMinting() (gas: 110500)
[PASS] testGetCollateralTokenPriceFeed() (gas: 24938)
[PASS] testGetLiquidationBonus() (gas: 8959)
[PASS] testGetLiquidationPrecision() (gas: 9026)
[PASS] testGetLiquidationThreshold() (gas: 8938)
[PASS] testGetMinHealthFactor() (gas: 8958)
[PASS] testGetPrecision() (gas: 8915)
[PASS] testGetTokenAmountFromUsd() (gas: 28505)
[PASS] testGetUsdValue() (gas: 28461)
[PASS] testRevertsIfCollateralZero() (gas: 14505)
[PASS] testRevertsIfDscMintIsZero() (gas: 103277)
[PASS] testRevertsIfTokenLengthDoesntMatchPriceFeeds() (gas: 184399)
[PASS] testRevertsWithUnapprovedCollateral() (gas: 1365515)
[PASS] testgetCollateralToken() (gas: 22783)
[PASS] testgetCollateralValueInUsdFromAccountInformation() (gas: 154531)
[PASS] testtGetAdditionalFeedPrecision() (gas: 8915)
Suite result: ok. 17 passed; 0 failed; 0 skipped; finished in 376.59ms (77.36ms CPU time)

Ran 1 test suite in 385.75ms (376.59ms CPU time): 17 tests passed, 0 failed, 0 skipped (17 total tests)
Uncovered for script/DeployDSC.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 34, line 27, chars 832-900, hits: 0)
- Line (location: source ID 34, line 28, chars 846-889, hits: 0)
- Statement (location: source ID 34, line 28, chars 846-889, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 34, line 34, chars 992-1439, hits: 0)
- Line (location: source ID 34, line 35, chars 1076-1432, hits: 0)
- Statement (location: source ID 34, line 35, chars 1076-1432, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 34, line 45, chars 1586-1667, hits: 0)
- Line (location: source ID 34, line 46, chars 1600-1626, hits: 0)
- Statement (location: source ID 34, line 46, chars 1600-1626, hits: 0)

Uncovered for src/DSCEngine.sol:
- Function "moreThanZero" (location: source ID 35, line 91, chars 3249-3447, hits: 0)
- Line (location: source ID 35, line 93, chars 3355-3366, hits: 0)
- Statement (location: source ID 35, line 93, chars 3355-3366, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 93, chars 3368-3430, hits: 0)
- Line (location: source ID 35, line 94, chars 3382-3419, hits: 0)
- Statement (location: source ID 35, line 94, chars 3382-3419, hits: 0)
- Function "depositCollateralAndMintDsc" (location: source ID 35, line 134, chars 4802-5069, hits: 0)
- Line (location: source ID 35, line 139, chars 4970-5028, hits: 0)
- Statement (location: source ID 35, line 139, chars 4970-5028, hits: 0)
- Line (location: source ID 35, line 140, chars 5038-5062, hits: 0)
- Statement (location: source ID 35, line 140, chars 5038-5062, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 35, line 158, chars 5881-5940, hits: 0)
- Line (location: source ID 35, line 159, chars 5895-5929, hits: 0)
- Statement (location: source ID 35, line 159, chars 5895-5929, hits: 0)
- Function "redeemCollateralForDsc" (location: source ID 35, line 169, chars 6288-6613, hits: 0)
- Line (location: source ID 35, line 172, chars 6433-6457, hits: 0)
- Statement (location: source ID 35, line 172, chars 6433-6457, hits: 0)
- Line (location: source ID 35, line 173, chars 6467-6524, hits: 0)
- Statement (location: source ID 35, line 173, chars 6467-6524, hits: 0)
- Function "redeemCollateral" (location: source ID 35, line 179, chars 6731-7045, hits: 0)
- Line (location: source ID 35, line 184, chars 6905-6987, hits: 0)
- Statement (location: source ID 35, line 184, chars 6905-6987, hits: 0)
- Line (location: source ID 35, line 185, chars 6997-7038, hits: 0)
- Statement (location: source ID 35, line 185, chars 6997-7038, hits: 0)
- Line (location: source ID 35, line 194, chars 7352-7394, hits: 0)
- Statement (location: source ID 35, line 194, chars 7352-7394, hits: 0)
- Line (location: source ID 35, line 196, chars 7478-7519, hits: 0)
- Statement (location: source ID 35, line 196, chars 7478-7519, hits: 0)
- Line (location: source ID 35, line 197, chars 7529-7582, hits: 0)
- Statement (location: source ID 35, line 197, chars 7529-7582, hits: 0)
- Statement (location: source ID 35, line 197, chars 7543-7582, hits: 0)
- Line (location: source ID 35, line 198, chars 7596-7603, hits: 0)
- Statement (location: source ID 35, line 198, chars 7596-7603, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, line 198, chars 7605-7660, hits: 0)
- Line (location: source ID 35, line 199, chars 7619-7649, hits: 0)
- Statement (location: source ID 35, line 199, chars 7619-7649, hits: 0)
- Function "burnDsc" (location: source ID 35, line 204, chars 7769-8016, hits: 0)
- Line (location: source ID 35, line 205, chars 7858-7907, hits: 0)
- Statement (location: source ID 35, line 205, chars 7858-7907, hits: 0)
- Line (location: source ID 35, line 206, chars 7917-7958, hits: 0)
- Statement (location: source ID 35, line 206, chars 7917-7958, hits: 0)
- Function "liquidate" (location: source ID 35, line 226, chars 9232-10987, hits: 0)
- Line (location: source ID 35, line 232, chars 9474-9547, hits: 0)
- Statement (location: source ID 35, line 232, chars 9474-9547, hits: 0)
- Statement (location: source ID 35, line 232, chars 9509-9547, hits: 0)
- Line (location: source ID 35, line 233, chars 9561-9606, hits: 0)
- Statement (location: source ID 35, line 233, chars 9561-9606, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 35, line 233, chars 9608-9667, hits: 0)
- Line (location: source ID 35, line 234, chars 9622-9656, hits: 0)
- Statement (location: source ID 35, line 234, chars 9622-9656, hits: 0)
- Line (location: source ID 35, line 240, chars 9834-9926, hits: 0)
- Statement (location: source ID 35, line 240, chars 9834-9926, hits: 0)
- Statement (location: source ID 35, line 240, chars 9871-9926, hits: 0)
- Line (location: source ID 35, line 245, chars 10222-10320, hits: 0)
- Statement (location: source ID 35, line 245, chars 10222-10320, hits: 0)
- Statement (location: source ID 35, line 245, chars 10248-10320, hits: 0)
- Line (location: source ID 35, line 246, chars 10330-10408, hits: 0)
- Statement (location: source ID 35, line 246, chars 10330-10408, hits: 0)
- Statement (location: source ID 35, line 246, chars 10364-10408, hits: 0)
- Line (location: source ID 35, line 247, chars 10418-10518, hits: 0)
- Statement (location: source ID 35, line 247, chars 10418-10518, hits: 0)
- Line (location: source ID 35, line 249, chars 10563-10621, hits: 0)
- Statement (location: source ID 35, line 249, chars 10563-10621, hits: 0)
- Line (location: source ID 35, line 252, chars 10725-10796, hits: 0)
- Statement (location: source ID 35, line 252, chars 10725-10796, hits: 0)
- Statement (location: source ID 35, line 252, chars 10758-10796, hits: 0)
- Line (location: source ID 35, line 253, chars 10810-10860, hits: 0)
- Statement (location: source ID 35, line 253, chars 10810-10860, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 35, line 253, chars 10862-10930, hits: 0)
- Line (location: source ID 35, line 254, chars 10876-10919, hits: 0)
- Statement (location: source ID 35, line 254, chars 10876-10919, hits: 0)
- Line (location: source ID 35, line 256, chars 10939-10980, hits: 0)
- Statement (location: source ID 35, line 256, chars 10939-10980, hits: 0)
- Function "_burnDsc" (location: source ID 35, line 266, chars 11279-11739, hits: 0)
- Line (location: source ID 35, line 267, chars 11377-11419, hits: 0)
- Statement (location: source ID 35, line 267, chars 11377-11419, hits: 0)
- Line (location: source ID 35, line 268, chars 11429-11503, hits: 0)
- Statement (location: source ID 35, line 268, chars 11429-11503, hits: 0)
- Statement (location: source ID 35, line 268, chars 11444-11503, hits: 0)
- Line (location: source ID 35, line 270, chars 11627-11635, hits: 0)
- Statement (location: source ID 35, line 270, chars 11627-11635, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 35, line 270, chars 11637-11696, hits: 0)
- Line (location: source ID 35, line 271, chars 11651-11685, hits: 0)
- Statement (location: source ID 35, line 271, chars 11651-11685, hits: 0)
- Line (location: source ID 35, line 273, chars 11705-11732, hits: 0)
- Statement (location: source ID 35, line 273, chars 11705-11732, hits: 0)
- Function "_redeemCollateral" (location: source ID 35, line 276, chars 11745-12369, hits: 0)
- Line (location: source ID 35, line 279, chars 11885-11955, hits: 0)
- Statement (location: source ID 35, line 279, chars 11885-11955, hits: 0)
- Line (location: source ID 35, line 280, chars 11965-12039, hits: 0)
- Statement (location: source ID 35, line 280, chars 11965-12039, hits: 0)
- Line (location: source ID 35, line 282, chars 12205-12280, hits: 0)
- Statement (location: source ID 35, line 282, chars 12205-12280, hits: 0)
- Statement (location: source ID 35, line 282, chars 12220-12280, hits: 0)
- Line (location: source ID 35, line 283, chars 12294-12302, hits: 0)
- Statement (location: source ID 35, line 283, chars 12294-12302, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 35, line 283, chars 12304-12363, hits: 0)
- Line (location: source ID 35, line 284, chars 12318-12352, hits: 0)
- Statement (location: source ID 35, line 284, chars 12318-12352, hits: 0)
- Function "_healthFactor" (location: source ID 35, line 301, chars 12772-13578, hits: 0)
- Line (location: source ID 35, line 304, chars 12954-13039, hits: 0)
- Statement (location: source ID 35, line 304, chars 12954-13039, hits: 0)
- Statement (location: source ID 35, line 304, chars 13011-13039, hits: 0)
- Line (location: source ID 35, line 311, chars 13338-13449, hits: 0)
- Statement (location: source ID 35, line 311, chars 13338-13449, hits: 0)
- Statement (location: source ID 35, line 311, chars 13379-13449, hits: 0)
- Line (location: source ID 35, line 312, chars 13459-13529, hits: 0)
- Statement (location: source ID 35, line 312, chars 13459-13529, hits: 0)
- Function "_revertIfHealthFactorIsBroken" (location: source ID 35, line 317, chars 13694-13954, hits: 0)
- Line (location: source ID 35, line 318, chars 13771-13817, hits: 0)
- Statement (location: source ID 35, line 318, chars 13771-13817, hits: 0)
- Statement (location: source ID 35, line 318, chars 13798-13817, hits: 0)
- Line (location: source ID 35, line 319, chars 13831-13867, hits: 0)
- Statement (location: source ID 35, line 319, chars 13831-13867, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 35, line 319, chars 13869-13948, hits: 0)
- Line (location: source ID 35, line 320, chars 13883-13937, hits: 0)
- Statement (location: source ID 35, line 320, chars 13883-13937, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 35, line 350, chars 14947-15494, hits: 0)
- Line (location: source ID 35, line 357, chars 15455-15487, hits: 0)
- Statement (location: source ID 35, line 357, chars 15455-15487, hits: 0)
- Function "getHealthFactor" (location: source ID 35, line 369, chars 16117-16248, hits: 0)
- Line (location: source ID 35, line 370, chars 16215-16241, hits: 0)
- Statement (location: source ID 35, line 370, chars 16215-16241, hits: 0)
- Statement (location: source ID 35, line 370, chars 16222-16241, hits: 0)

Uncovered for src/DecentralizedStableCoin.sol:
- Function "burn" (location: source ID 36, line 28, chars 1088-1710, hits: 0)
- Line (location: source ID 36, line 29, chars 1155-1194, hits: 0)
- Statement (location: source ID 36, line 29, chars 1155-1194, hits: 0)
- Statement (location: source ID 36, line 29, chars 1173-1194, hits: 0)
- Line (location: source ID 36, line 31, chars 1254-1266, hits: 0)
- Statement (location: source ID 36, line 31, chars 1254-1266, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 31, chars 1268-1345, hits: 0)
- Line (location: source ID 36, line 32, chars 1282-1334, hits: 0)
- Statement (location: source ID 36, line 32, chars 1282-1334, hits: 0)
- Line (location: source ID 36, line 35, chars 1433-1450, hits: 0)
- Statement (location: source ID 36, line 35, chars 1433-1450, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 35, chars 1452-1535, hits: 0)
- Line (location: source ID 36, line 36, chars 1466-1524, hits: 0)
- Statement (location: source ID 36, line 36, chars 1466-1524, hits: 0)
- Line (location: source ID 36, line 39, chars 1684-1703, hits: 0)
- Statement (location: source ID 36, line 39, chars 1684-1703, hits: 0)
- Function "mint" (location: source ID 36, line 43, chars 1794-2368, hits: 0)
- Line (location: source ID 36, line 45, chars 1945-1962, hits: 0)
- Statement (location: source ID 36, line 45, chars 1945-1962, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 36, line 45, chars 1964-2037, hits: 0)
- Line (location: source ID 36, line 46, chars 1978-2026, hits: 0)
- Statement (location: source ID 36, line 46, chars 1978-2026, hits: 0)
- Line (location: source ID 36, line 49, chars 2097-2109, hits: 0)
- Statement (location: source ID 36, line 49, chars 2097-2109, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 36, line 49, chars 2111-2188, hits: 0)
- Line (location: source ID 36, line 50, chars 2125-2177, hits: 0)
- Statement (location: source ID 36, line 50, chars 2125-2177, hits: 0)
- Line (location: source ID 36, line 53, chars 2321-2340, hits: 0)
- Statement (location: source ID 36, line 53, chars 2321-2340, hits: 0)
- Line (location: source ID 36, line 54, chars 2350-2361, hits: 0)
- Statement (location: source ID 36, line 54, chars 2350-2361, hits: 0)

Uncovered for test/mocks/MockV3Aggregator.sol:
- Function "updateRoundData" (location: source ID 37, line 38, chars 1116-1468, hits: 0)
- Line (location: source ID 37, line 39, chars 1231-1253, hits: 0)
- Statement (location: source ID 37, line 39, chars 1231-1253, hits: 0)
- Line (location: source ID 37, line 40, chars 1263-1285, hits: 0)
- Statement (location: source ID 37, line 40, chars 1263-1285, hits: 0)
- Line (location: source ID 37, line 41, chars 1295-1323, hits: 0)
- Statement (location: source ID 37, line 41, chars 1295-1323, hits: 0)
- Line (location: source ID 37, line 42, chars 1333-1365, hits: 0)
- Statement (location: source ID 37, line 42, chars 1333-1365, hits: 0)
- Line (location: source ID 37, line 43, chars 1375-1413, hits: 0)
- Statement (location: source ID 37, line 43, chars 1375-1413, hits: 0)
- Line (location: source ID 37, line 44, chars 1423-1461, hits: 0)
- Statement (location: source ID 37, line 44, chars 1423-1461, hits: 0)
- Function "getRoundData" (location: source ID 37, line 47, chars 1474-1770, hits: 0)
- Line (location: source ID 37, line 52, chars 1667-1763, hits: 0)
- Statement (location: source ID 37, line 52, chars 1667-1763, hits: 0)
- Function "description" (location: source ID 37, line 69, chars 2167-2285, hits: 0)
- Line (location: source ID 37, line 70, chars 2238-2278, hits: 0)
- Statement (location: source ID 37, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.25, source ID 10):

Anchors for Contract "stdStorageSafe" (solc 0.8.25, source ID 10):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.25, source ID 20):

Anchors for Contract "HelperConfig" (solc 0.8.25, source ID 34):
- IC 59 -> Item 283
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 26, chars 777-986, hits: 17)
- IC 72 -> Item 284
- Runtime code
  - Refers to item: Line (location: source ID 34, line 27, chars 805-830, hits: 17)
- IC 72 -> Item 285
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 27, chars 805-830, hits: 17)
- IC 82 -> Item 286
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 27, chars 832-900, hits: 0)
- IC 399 -> Item 287
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 27, chars 801-949, hits: 17)
- IC 82 -> Item 288
- Runtime code
  - Refers to item: Line (location: source ID 34, line 28, chars 846-889, hits: 0)
- IC 82 -> Item 289
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 28, chars 846-889, hits: 0)
- IC 400 -> Item 290
- Runtime code
  - Refers to item: Line (location: source ID 34, line 30, chars 920-969, hits: 17)
- IC 400 -> Item 291
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 30, chars 920-969, hits: 17)
- IC 718 -> Item 292
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, line 34, chars 992-1439, hits: 0)
- IC 727 -> Item 293
- Runtime code
  - Refers to item: Line (location: source ID 34, line 35, chars 1076-1432, hits: 0)
- IC 727 -> Item 294
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 35, chars 1076-1432, hits: 0)
- IC 1092 -> Item 295
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 34, line 44, chars 1445-2357, hits: 17)
- IC 1101 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 34, line 45, chars 1534-1584, hits: 17)
- IC 1101 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 45, chars 1534-1584, hits: 17)
- IC 1190 -> Item 298
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 45, chars 1586-1667, hits: 0)
- IC 1190 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 34, line 46, chars 1600-1626, hits: 0)
- IC 1190 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 46, chars 1600-1626, hits: 0)
- IC 1600 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 34, line 49, chars 1677-1696, hits: 17)
- IC 1600 -> Item 302
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 49, chars 1677-1696, hits: 17)
- IC 1695 -> Item 303
- Runtime code
  - Refers to item: Line (location: source ID 34, line 50, chars 1706-1787, hits: 17)
- IC 1695 -> Item 304
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1706-1787, hits: 17)
- IC 1705 -> Item 305
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1742-1787, hits: 17)
- IC 1759 -> Item 306
- Runtime code
  - Refers to item: Line (location: source ID 34, line 51, chars 1797-1867, hits: 17)
- IC 1759 -> Item 307
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1797-1867, hits: 17)
- IC 1761 -> Item 308
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1818-1867, hits: 17)
- IC 1822 -> Item 309
- Runtime code
  - Refers to item: Line (location: source ID 34, line 53, chars 1878-1959, hits: 17)
- IC 1822 -> Item 310
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 53, chars 1878-1959, hits: 17)
- IC 1832 -> Item 311
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 53, chars 1914-1959, hits: 17)
- IC 1886 -> Item 312
- Runtime code
  - Refers to item: Line (location: source ID 34, line 54, chars 1969-2039, hits: 17)
- IC 1886 -> Item 313
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1969-2039, hits: 17)
- IC 1888 -> Item 314
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1990-2039, hits: 17)
- IC 1985 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 34, line 55, chars 2049-2067, hits: 17)
- IC 1985 -> Item 316
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 55, chars 2049-2067, hits: 17)
- IC 2080 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 34, line 57, chars 2078-2350, hits: 17)
- IC 2080 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 57, chars 2078-2350, hits: 17)
- IC 325 -> Item 292
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 34, line 34, chars 992-1439, hits: 0)
- IC 1773 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 34, line 35, chars 1076-1432, hits: 0)
- IC 1773 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 34, line 35, chars 1076-1432, hits: 0)
- IC 141 -> Item 295
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 34, line 44, chars 1445-2357, hits: 17)
- IC 394 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 34, line 45, chars 1534-1584, hits: 17)
- IC 394 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 34, line 45, chars 1534-1584, hits: 17)
- IC 483 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 45, chars 1586-1667, hits: 0)
- IC 483 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 34, line 46, chars 1600-1626, hits: 0)
- IC 483 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 34, line 46, chars 1600-1626, hits: 0)
- IC 893 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 34, line 49, chars 1677-1696, hits: 17)
- IC 893 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 34, line 49, chars 1677-1696, hits: 17)
- IC 988 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 34, line 50, chars 1706-1787, hits: 17)
- IC 988 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1706-1787, hits: 17)
- IC 998 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 34, line 50, chars 1742-1787, hits: 17)
- IC 1052 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 34, line 51, chars 1797-1867, hits: 17)
- IC 1052 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1797-1867, hits: 17)
- IC 1054 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 34, line 51, chars 1818-1867, hits: 17)
- IC 1115 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 34, line 53, chars 1878-1959, hits: 17)
- IC 1115 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 34, line 53, chars 1878-1959, hits: 17)
- IC 1125 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 34, line 53, chars 1914-1959, hits: 17)
- IC 1179 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 34, line 54, chars 1969-2039, hits: 17)
- IC 1179 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1969-2039, hits: 17)
- IC 1181 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 34, line 54, chars 1990-2039, hits: 17)
- IC 1278 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 34, line 55, chars 2049-2067, hits: 17)
- IC 1278 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 34, line 55, chars 2049-2067, hits: 17)
- IC 1373 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 34, line 57, chars 2078-2350, hits: 17)
- IC 1373 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 34, line 57, chars 2078-2350, hits: 17)

Anchors for Contract "IERC721Enumerable" (solc 0.8.25, source ID 20):

Anchors for Contract "console" (solc 0.8.25, source ID 16):

Anchors for Contract "TestBase" (solc 0.8.25, source ID 1):

Anchors for Contract "StdCheatsSafe" (solc 0.8.25, source ID 5):

Anchors for Contract "stdToml" (solc 0.8.25, source ID 12):

Anchors for Contract "IERC721Metadata" (solc 0.8.25, source ID 20):

Anchors for Contract "StdAssertions" (solc 0.8.25, source ID 3):

Anchors for Contract "ERC20Mock" (solc 0.8.25, source ID 26):

Anchors for Contract "IERC20" (solc 0.8.25, source ID 19):

Anchors for Contract "StdInvariant" (solc 0.8.25, source ID 7):

Anchors for Contract "ERC20" (solc 0.8.25, source ID 28):

Anchors for Contract "MockV3Aggregator" (solc 0.8.25, source ID 37):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 24, chars 679-806, hits: 34)
- IC 51 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 37, line 25, chars 741-761, hits: 34)
- IC 51 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 25, chars 741-761, hits: 34)
- IC 77 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 37, line 26, chars 771-799, hits: 34)
- IC 77 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 26, chars 771-799, hits: 34)
- IC 98 -> Item 5
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 37, line 29, chars 812-1110, hits: 34)
- IC 99 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 37, line 30, chars 867-889, hits: 34)
- IC 99 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 30, chars 867-889, hits: 34)
- IC 106 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 37, line 31, chars 899-932, hits: 34)
- IC 106 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 31, chars 899-932, hits: 34)
- IC 113 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 37, line 32, chars 942-955, hits: 34)
- IC 113 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 32, chars 942-955, hits: 34)
- IC 137 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 37, line 33, chars 965-997, hits: 34)
- IC 137 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 33, chars 965-997, hits: 34)
- IC 163 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 37, line 34, chars 1007-1050, hits: 34)
- IC 163 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1007-1050, hits: 34)
- IC 189 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 37, line 35, chars 1060-1103, hits: 34)
- IC 189 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 35, chars 1060-1103, hits: 34)
- IC 445 -> Item 5
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 37, line 29, chars 812-1110, hits: 34)
- IC 947 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, line 30, chars 867-889, hits: 34)
- IC 947 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, line 30, chars 867-889, hits: 34)
- IC 954 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, line 31, chars 899-932, hits: 34)
- IC 954 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, line 31, chars 899-932, hits: 34)
- IC 961 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, line 32, chars 942-955, hits: 34)
- IC 961 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, line 32, chars 942-955, hits: 34)
- IC 985 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, line 33, chars 965-997, hits: 34)
- IC 985 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, line 33, chars 965-997, hits: 34)
- IC 1011 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 37, line 34, chars 1007-1050, hits: 34)
- IC 1011 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, line 34, chars 1007-1050, hits: 34)
- IC 1037 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, line 35, chars 1060-1103, hits: 34)
- IC 1037 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, line 35, chars 1060-1103, hits: 34)
- IC 215 -> Item 18
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 37, line 38, chars 1116-1468, hits: 0)
- IC 621 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 37, line 39, chars 1231-1253, hits: 0)
- IC 621 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, line 39, chars 1231-1253, hits: 0)
- IC 640 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, line 40, chars 1263-1285, hits: 0)
- IC 640 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, line 40, chars 1263-1285, hits: 0)
- IC 647 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, line 41, chars 1295-1323, hits: 0)
- IC 647 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, line 41, chars 1295-1323, hits: 0)
- IC 654 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1333-1365, hits: 0)
- IC 654 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1333-1365, hits: 0)
- IC 680 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, line 43, chars 1375-1413, hits: 0)
- IC 680 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1375-1413, hits: 0)
- IC 706 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 37, line 44, chars 1423-1461, hits: 0)
- IC 706 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 37, line 44, chars 1423-1461, hits: 0)
- IC 393 -> Item 31
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 37, line 47, chars 1474-1770, hits: 0)
- IC 830 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, line 52, chars 1667-1763, hits: 0)
- IC 830 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, line 52, chars 1667-1763, hits: 0)
- IC 569 -> Item 34
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 37, line 55, chars 1776-2161, hits: 8)
- IC 1122 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, line 60, chars 1957-2154, hits: 8)
- IC 1122 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, line 60, chars 1957-2154, hits: 8)
- IC 333 -> Item 37
- Creation code
  - Refers to item: Function "description" (location: source ID 37, line 69, chars 2167-2285, hits: 0)
- IC 757 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 37, line 70, chars 2238-2278, hits: 0)
- IC 757 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 37, line 70, chars 2238-2278, hits: 0)

Anchors for Contract "Ownable" (solc 0.8.25, source ID 25):

Anchors for Contract "VmSafe" (solc 0.8.25, source ID 15):

Anchors for Contract "DSCEngineTest" (solc 0.8.25, source ID 38):

Anchors for Contract "Context" (solc 0.8.25, source ID 32):

Anchors for Contract "IMulticall3" (solc 0.8.25, source ID 21):

Anchors for Contract "MockERC721" (solc 0.8.25, source ID 23):

Anchors for Contract "ReentrancyGuard" (solc 0.8.25, source ID 27):

Anchors for Contract "MockERC20" (solc 0.8.25, source ID 22):

Anchors for Contract "safeconsole" (solc 0.8.25, source ID 24):

Anchors for Contract "stdJson" (solc 0.8.25, source ID 8):

Anchors for Contract "IERC20Metadata" (solc 0.8.25, source ID 31):

Anchors for Contract "DSCEngine" (solc 0.8.25, source ID 35):
- IC 5 -> Item 52
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 110, chars 3761-4362, hits: 18)
- IC 59 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 35, line 112, chars 3904-3954, hits: 18)
- IC 59 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 112, chars 3904-3954, hits: 18)
- IC 68 -> Item 55
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 112, chars 3956-4052, hits: 1)
- IC 68 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 35, line 113, chars 3970-4041, hits: 1)
- IC 68 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 113, chars 3970-4041, hits: 1)
- IC 118 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 35, line 116, chars 4120-4133, hits: 17)
- IC 118 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 116, chars 4120-4133, hits: 17)
- IC 121 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 116, chars 4135-4160, hits: 51)
- IC 433 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 116, chars 4162-4165, hits: 34)
- IC 130 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 35, line 117, chars 4181-4236, hits: 34)
- IC 130 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 117, chars 4181-4236, hits: 34)
- IC 308 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 35, line 118, chars 4250-4292, hits: 34)
- IC 308 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 118, chars 4250-4292, hits: 34)
- IC 447 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 35, line 120, chars 4312-4355, hits: 17)
- IC 447 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 120, chars 4312-4355, hits: 17)
- IC 1107 -> Item 40
- Creation code
  - Refers to item: Function "moreThanZero" (location: source ID 35, line 91, chars 3249-3447, hits: 0)
- IC 1107 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 35, line 93, chars 3355-3366, hits: 0)
- IC 1107 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 35, line 93, chars 3355-3366, hits: 0)
- IC 1115 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 93, chars 3368-3430, hits: 0)
- IC 1115 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 35, line 94, chars 3382-3419, hits: 0)
- IC 1115 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 35, line 94, chars 3382-3419, hits: 0)
- IC 1950 -> Item 46
- Creation code
  - Refers to item: Function "isAllowedToken" (location: source ID 35, line 99, chars 3453-3692, hits: 5)
- IC 1950 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 35, line 101, chars 3580-3613, hits: 5)
- IC 1950 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 35, line 101, chars 3580-3613, hits: 5)
- IC 2097 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 101, chars 3615-3675, hits: 1)
- IC 2097 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 35, line 102, chars 3629-3664, hits: 1)
- IC 2097 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 35, line 102, chars 3629-3664, hits: 1)
- IC 868 -> Item 68
- Creation code
  - Refers to item: Function "depositCollateralAndMintDsc" (location: source ID 35, line 134, chars 4802-5069, hits: 0)
- IC 3683 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 35, line 139, chars 4970-5028, hits: 0)
- IC 3683 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 35, line 139, chars 4970-5028, hits: 0)
- IC 3693 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 35, line 140, chars 5038-5062, hits: 0)
- IC 3693 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 35, line 140, chars 5038-5062, hits: 0)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 35, line 148, chars 5362-5946, hits: 6)
- IC 2155 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 35, line 154, chars 5581-5657, hits: 4)
- IC 2155 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 35, line 154, chars 5581-5657, hits: 4)
- IC 2302 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 35, line 155, chars 5667-5744, hits: 4)
- IC 2302 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 35, line 155, chars 5667-5744, hits: 4)
- IC 2393 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 35, line 157, chars 5755-5857, hits: 4)
- IC 2393 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 35, line 157, chars 5755-5857, hits: 4)
- IC 2395 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 35, line 157, chars 5770-5857, hits: 4)
- IC 2525 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 35, line 158, chars 5871-5879, hits: 4)
- IC 2525 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 35, line 158, chars 5871-5879, hits: 4)
- IC 2530 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 158, chars 5881-5940, hits: 0)
- IC 2530 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 35, line 159, chars 5895-5929, hits: 0)
- IC 2530 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 35, line 159, chars 5895-5929, hits: 0)
- IC 896 -> Item 86
- Creation code
  - Refers to item: Function "redeemCollateralForDsc" (location: source ID 35, line 169, chars 6288-6613, hits: 0)
- IC 3707 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 35, line 172, chars 6433-6457, hits: 0)
- IC 3707 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 35, line 172, chars 6433-6457, hits: 0)
- IC 3716 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 35, line 173, chars 6467-6524, hits: 0)
- IC 3716 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 35, line 173, chars 6467-6524, hits: 0)
- IC 658 -> Item 91
- Creation code
  - Refers to item: Function "redeemCollateral" (location: source ID 35, line 179, chars 6731-7045, hits: 0)
- IC 1856 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 35, line 184, chars 6905-6987, hits: 0)
- IC 1856 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 35, line 184, chars 6905-6987, hits: 0)
- IC 1868 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 35, line 185, chars 6997-7038, hits: 0)
- IC 1868 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 35, line 185, chars 6997-7038, hits: 0)
- IC 840 -> Item 96
- Creation code
  - Refers to item: Function "mintDsc" (location: source ID 35, line 193, chars 7250-7666, hits: 1)
- IC 3358 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 35, line 194, chars 7352-7394, hits: 0)
- IC 3358 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 35, line 194, chars 7352-7394, hits: 0)
- IC 3444 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 35, line 196, chars 7478-7519, hits: 0)
- IC 3444 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 35, line 196, chars 7478-7519, hits: 0)
- IC 3453 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 35, line 197, chars 7529-7582, hits: 0)
- IC 3453 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 35, line 197, chars 7529-7582, hits: 0)
- IC 3455 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 35, line 197, chars 7543-7582, hits: 0)
- IC 3615 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 35, line 198, chars 7596-7603, hits: 0)
- IC 3615 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 35, line 198, chars 7596-7603, hits: 0)
- IC 3620 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 35, line 198, chars 7605-7660, hits: 0)
- IC 3620 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 35, line 199, chars 7619-7649, hits: 0)
- IC 3620 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 35, line 199, chars 7619-7649, hits: 0)
- IC 924 -> Item 109
- Creation code
  - Refers to item: Function "burnDsc" (location: source ID 35, line 204, chars 7769-8016, hits: 0)
- IC 3790 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 35, line 205, chars 7858-7907, hits: 0)
- IC 3790 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 35, line 205, chars 7858-7907, hits: 0)
- IC 3801 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 35, line 206, chars 7917-7958, hits: 0)
- IC 3801 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 35, line 206, chars 7917-7958, hits: 0)
- IC 353 -> Item 114
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 35, line 226, chars 9232-10987, hits: 0)
- IC 1173 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 35, line 232, chars 9474-9547, hits: 0)
- IC 1173 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 35, line 232, chars 9474-9547, hits: 0)
- IC 1175 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 35, line 232, chars 9509-9547, hits: 0)
- IC 1195 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 35, line 233, chars 9561-9606, hits: 0)
- IC 1195 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 35, line 233, chars 9561-9606, hits: 0)
- IC 1201 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 35, line 233, chars 9608-9667, hits: 0)
- IC 1201 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 35, line 234, chars 9622-9656, hits: 0)
- IC 1201 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 35, line 234, chars 9622-9656, hits: 0)
- IC 1251 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 35, line 240, chars 9834-9926, hits: 0)
- IC 1251 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 35, line 240, chars 9834-9926, hits: 0)
- IC 1253 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 35, line 240, chars 9871-9926, hits: 0)
- IC 1265 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 35, line 245, chars 10222-10320, hits: 0)
- IC 1265 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 35, line 245, chars 10222-10320, hits: 0)
- IC 1271 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 35, line 245, chars 10248-10320, hits: 0)
- IC 1294 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 35, line 246, chars 10330-10408, hits: 0)
- IC 1294 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 35, line 246, chars 10330-10408, hits: 0)
- IC 1296 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 35, line 246, chars 10364-10408, hits: 0)
- IC 1310 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 35, line 247, chars 10418-10518, hits: 0)
- IC 1310 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 35, line 247, chars 10418-10518, hits: 0)
- IC 1322 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 35, line 249, chars 10563-10621, hits: 0)
- IC 1322 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 35, line 249, chars 10563-10621, hits: 0)
- IC 1333 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 35, line 252, chars 10725-10796, hits: 0)
- IC 1333 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 35, line 252, chars 10725-10796, hits: 0)
- IC 1335 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 35, line 252, chars 10758-10796, hits: 0)
- IC 1346 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 35, line 253, chars 10810-10860, hits: 0)
- IC 1346 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 35, line 253, chars 10810-10860, hits: 0)
- IC 1353 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 35, line 253, chars 10862-10930, hits: 0)
- IC 1353 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 35, line 254, chars 10876-10919, hits: 0)
- IC 1353 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 35, line 254, chars 10876-10919, hits: 0)
- IC 1403 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 35, line 256, chars 10939-10980, hits: 0)
- IC 1403 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 35, line 256, chars 10939-10980, hits: 0)
- IC 4461 -> Item 146
- Creation code
  - Refers to item: Function "_burnDsc" (location: source ID 35, line 266, chars 11279-11739, hits: 0)
- IC 4462 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 35, line 267, chars 11377-11419, hits: 0)
- IC 4462 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 35, line 267, chars 11377-11419, hits: 0)
- IC 4548 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 35, line 268, chars 11429-11503, hits: 0)
- IC 4548 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 35, line 268, chars 11429-11503, hits: 0)
- IC 4550 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 35, line 268, chars 11444-11503, hits: 0)
- IC 4712 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 35, line 270, chars 11627-11635, hits: 0)
- IC 4712 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 35, line 270, chars 11627-11635, hits: 0)
- IC 4717 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 35, line 270, chars 11637-11696, hits: 0)
- IC 4717 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 35, line 271, chars 11651-11685, hits: 0)
- IC 4717 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 35, line 271, chars 11651-11685, hits: 0)
- IC 4767 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 35, line 273, chars 11705-11732, hits: 0)
- IC 4767 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 35, line 273, chars 11705-11732, hits: 0)
- IC 3998 -> Item 159
- Creation code
  - Refers to item: Function "_redeemCollateral" (location: source ID 35, line 276, chars 11745-12369, hits: 0)
- IC 3999 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 35, line 279, chars 11885-11955, hits: 0)
- IC 3999 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 35, line 279, chars 11885-11955, hits: 0)
- IC 4146 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 35, line 280, chars 11965-12039, hits: 0)
- IC 4146 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 35, line 280, chars 11965-12039, hits: 0)
- IC 4270 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 35, line 282, chars 12205-12280, hits: 0)
- IC 4270 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 35, line 282, chars 12205-12280, hits: 0)
- IC 4272 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 35, line 282, chars 12220-12280, hits: 0)
- IC 4400 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 35, line 283, chars 12294-12302, hits: 0)
- IC 4400 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 35, line 283, chars 12294-12302, hits: 0)
- IC 4405 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 35, line 283, chars 12304-12363, hits: 0)
- IC 4405 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 35, line 284, chars 12318-12352, hits: 0)
- IC 4405 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 35, line 284, chars 12318-12352, hits: 0)
- IC 5015 -> Item 172
- Creation code
  - Refers to item: Function "_getAccountInformation" (location: source ID 35, line 288, chars 12375-12640, hits: 2)
- IC 5019 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 35, line 293, chars 12535-12569, hits: 2)
- IC 5019 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 35, line 293, chars 12535-12569, hits: 2)
- IC 5085 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 35, line 294, chars 12579-12633, hits: 2)
- IC 5085 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 35, line 294, chars 12579-12633, hits: 2)
- IC 3910 -> Item 177
- Creation code
  - Refers to item: Function "_healthFactor" (location: source ID 35, line 301, chars 12772-13578, hits: 0)
- IC 3913 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 35, line 304, chars 12954-13039, hits: 0)
- IC 3913 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 35, line 304, chars 12954-13039, hits: 0)
- IC 3916 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 35, line 304, chars 13011-13039, hits: 0)
- IC 3929 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 35, line 311, chars 13338-13449, hits: 0)
- IC 3929 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 35, line 311, chars 13338-13449, hits: 0)
- IC 3935 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 35, line 311, chars 13379-13449, hits: 0)
- IC 3958 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 35, line 312, chars 13459-13529, hits: 0)
- IC 3958 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 35, line 312, chars 13459-13529, hits: 0)
- IC 4911 -> Item 186
- Creation code
  - Refers to item: Function "_revertIfHealthFactorIsBroken" (location: source ID 35, line 317, chars 13694-13954, hits: 0)
- IC 4912 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 35, line 318, chars 13771-13817, hits: 0)
- IC 4912 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 35, line 318, chars 13771-13817, hits: 0)
- IC 4914 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 35, line 318, chars 13798-13817, hits: 0)
- IC 4934 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 35, line 319, chars 13831-13867, hits: 0)
- IC 4934 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 35, line 319, chars 13831-13867, hits: 0)
- IC 4941 -> Item 192
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 35, line 319, chars 13869-13948, hits: 0)
- IC 4941 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 35, line 320, chars 13883-13937, hits: 0)
- IC 4941 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 35, line 320, chars 13883-13937, hits: 0)
- IC 471 -> Item 195
- Creation code
  - Refers to item: Function "getAccountInformation" (location: source ID 35, line 328, chars 14102-14338, hits: 2)
- IC 1461 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 35, line 333, chars 14262-14331, hits: 2)
- IC 1461 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 35, line 333, chars 14262-14331, hits: 2)
- IC 714 -> Item 198
- Creation code
  - Refers to item: Function "getTokenAmountFromUsd" (location: source ID 35, line 336, chars 14344-14941, hits: 2)
- IC 2597 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 35, line 344, chars 14618-14708, hits: 2)
- IC 2597 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 35, line 344, chars 14618-14708, hits: 2)
- IC 2696 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 35, line 345, chars 14718-14767, hits: 2)
- IC 2696 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 35, line 345, chars 14718-14767, hits: 2)
- IC 2698 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 35, line 345, chars 14740-14767, hits: 2)
- IC 2821 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 35, line 347, chars 14852-14934, hits: 2)
- IC 2821 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 35, line 347, chars 14852-14934, hits: 2)
- IC 2821 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 35, line 347, chars 14859-14934, hits: 2)
- IC 520 -> Item 207
- Creation code
  - Refers to item: Function "getAccountCollateralValue" (location: source ID 35, line 350, chars 14947-15494, hits: 0)
- IC 1485 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 35, line 352, chars 15199-15212, hits: 2)
- IC 1485 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 35, line 352, chars 15199-15212, hits: 2)
- IC 1491 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 35, line 352, chars 15214-15243, hits: 6)
- IC 1725 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 35, line 352, chars 15245-15248, hits: 4)
- IC 1504 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 35, line 353, chars 15264-15301, hits: 4)
- IC 1504 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 35, line 353, chars 15264-15301, hits: 4)
- IC 1571 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 35, line 354, chars 15315-15366, hits: 4)
- IC 1571 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 35, line 354, chars 15315-15366, hits: 4)
- IC 1700 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 35, line 355, chars 15380-15435, hits: 4)
- IC 1700 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 35, line 355, chars 15380-15435, hits: 4)
- IC 792 -> Item 220
- Creation code
  - Refers to item: Function "getUsdValue" (location: source ID 35, line 360, chars 15500-16111, hits: 2)
- IC 3016 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 35, line 362, chars 15675-15751, hits: 6)
- IC 3016 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 35, line 362, chars 15675-15751, hits: 6)
- IC 3115 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 35, line 363, chars 15761-15810, hits: 6)
- IC 3115 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 35, line 363, chars 15761-15810, hits: 6)
- IC 3117 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 35, line 363, chars 15783-15810, hits: 6)
- IC 3243 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 35, line 366, chars 15909-15983, hits: 6)
- IC 3243 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 35, line 366, chars 15909-15983, hits: 6)
- IC 3243 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 35, line 366, chars 15916-15983, hits: 6)
- IC 952 -> Item 229
- Creation code
  - Refers to item: Function "getHealthFactor" (location: source ID 35, line 369, chars 16117-16248, hits: 0)
- IC 3816 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 35, line 370, chars 16215-16241, hits: 0)
- IC 3816 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 35, line 370, chars 16215-16241, hits: 0)
- IC 3816 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 35, line 370, chars 16222-16241, hits: 0)
- IC 305 -> Item 233
- Creation code
  - Refers to item: Function "getCollateralTokenPriceFeed" (location: source ID 35, line 373, chars 16254-16391, hits: 2)
- IC 1003 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 35, line 374, chars 16358-16384, hits: 2)
- IC 1003 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 35, line 374, chars 16358-16384, hits: 2)
- IC 762 -> Item 236
- Creation code
  - Refers to item: Function "getCollateralTokens" (location: source ID 35, line 377, chars 16397-16521, hits: 1)
- IC 2874 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 35, line 378, chars 16489-16514, hits: 1)
- IC 2874 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 35, line 378, chars 16489-16514, hits: 1)
- IC 598 -> Item 239
- Creation code
  - Refers to item: Function "getAdditionalFeedPrecision" (location: source ID 35, line 381, chars 16527-16670, hits: 1)
- IC 1768 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 35, line 382, chars 16631-16663, hits: 1)
- IC 1768 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 35, line 382, chars 16631-16663, hits: 1)
- IC 628 -> Item 242
- Creation code
  - Refers to item: Function "getPrecision" (location: source ID 35, line 385, chars 16676-16775, hits: 1)
- IC 1784 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 35, line 386, chars 16752-16768, hits: 1)
- IC 1784 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 35, line 386, chars 16752-16768, hits: 1)
- IC 381 -> Item 245
- Creation code
  - Refers to item: Function "getLiquidationThreshold" (location: source ID 35, line 389, chars 16781-16913, hits: 1)
- IC 1435 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 35, line 390, chars 16878-16906, hits: 1)
- IC 1435 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 35, line 390, chars 16878-16906, hits: 1)
- IC 441 -> Item 248
- Creation code
  - Refers to item: Function "getLiquidationPrecision" (location: source ID 35, line 393, chars 16919-17052, hits: 1)
- IC 1453 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 35, line 394, chars 17017-17045, hits: 1)
- IC 1453 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 35, line 394, chars 17017-17045, hits: 1)
- IC 568 -> Item 251
- Creation code
  - Refers to item: Function "getMinHealthFactor" (location: source ID 35, line 397, chars 17058-17177, hits: 1)
- IC 1755 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 35, line 398, chars 17146-17170, hits: 1)
- IC 1755 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 35, line 398, chars 17146-17170, hits: 1)
- IC 411 -> Item 254
- Creation code
  - Refers to item: Function "getLiquidationBonus" (location: source ID 35, line 401, chars 17183-17304, hits: 1)
- IC 1444 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 35, line 402, chars 17273-17297, hits: 1)
- IC 1444 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, line 402, chars 17273-17297, hits: 1)

Anchors for Contract "StdUtils" (solc 0.8.25, source ID 13):

Anchors for Contract "stdError" (solc 0.8.25, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.25, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.25, source ID 5):

Anchors for Contract "ERC20Burnable" (solc 0.8.25, source ID 30):

Anchors for Contract "DeployDSC" (solc 0.8.25, source ID 33):
- IC 129 -> Item 257
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 14, chars 393-1112, hits: 17)
- IC 308 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 33, line 15, chars 486-526, hits: 17)
- IC 308 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 486-526, hits: 17)
- IC 309 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 33, line 15, chars 508-526, hits: 17)
- IC 352 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 33, line 17, chars 537-681, hits: 17)
- IC 352 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 33, line 17, chars 537-681, hits: 17)
- IC 360 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 33, line 18, chars 653-681, hits: 17)
- IC 360 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 33, line 18, chars 653-681, hits: 17)
- IC 481 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 33, line 20, chars 692-721, hits: 17)
- IC 481 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 33, line 20, chars 692-721, hits: 17)
- IC 607 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 33, line 21, chars 731-788, hits: 17)
- IC 607 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 33, line 21, chars 731-788, hits: 17)
- IC 769 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 799-829, hits: 17)
- IC 769 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 799-829, hits: 17)
- IC 875 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 839-898, hits: 17)
- IC 875 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 839-898, hits: 17)
- IC 877 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 869-898, hits: 17)
- IC 920 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 33, line 25, chars 908-990, hits: 17)
- IC 920 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 908-990, hits: 17)
- IC 922 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 927-990, hits: 17)
- IC 982 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 33, line 27, chars 1001-1039, hits: 17)
- IC 982 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 33, line 27, chars 1001-1039, hits: 17)
- IC 1125 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1049-1067, hits: 17)
- IC 1125 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1049-1067, hits: 17)
- IC 1220 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1077-1105, hits: 17)
- IC 1220 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1077-1105, hits: 17)

Anchors for Contract "ScriptBase" (solc 0.8.25, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.25, source ID 0):

Anchors for Contract "IERC20" (solc 0.8.25, source ID 29):

Anchors for Contract "IERC165" (solc 0.8.25, source ID 18):

Anchors for Contract "IERC721" (solc 0.8.25, source ID 20):

Anchors for Contract "Test" (solc 0.8.25, source ID 14):

Anchors for Contract "Vm" (solc 0.8.25, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.25, source ID 4):

Anchors for Contract "Script" (solc 0.8.25, source ID 2):

Anchors for Contract "StdStyle" (solc 0.8.25, source ID 11):

Anchors for Contract "DecentralizedStableCoin" (solc 0.8.25, source ID 36):
- IC 5 -> Item 319
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 26, chars 1026-1082, hits: 17)
- IC 554 -> Item 320
- Creation code
  - Refers to item: Function "burn" (location: source ID 36, line 28, chars 1088-1710, hits: 0)
- IC 1401 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 36, line 29, chars 1155-1194, hits: 0)
- IC 1401 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 36, line 29, chars 1155-1194, hits: 0)
- IC 1403 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 36, line 29, chars 1173-1194, hits: 0)
- IC 1414 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 36, line 31, chars 1254-1266, hits: 0)
- IC 1414 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 36, line 31, chars 1254-1266, hits: 0)
- IC 1422 -> Item 326
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 31, chars 1268-1345, hits: 0)
- IC 1422 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 36, line 32, chars 1282-1334, hits: 0)
- IC 1422 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 36, line 32, chars 1282-1334, hits: 0)
- IC 1472 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 36, line 35, chars 1433-1450, hits: 0)
- IC 1472 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 36, line 35, chars 1433-1450, hits: 0)
- IC 1480 -> Item 331
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 35, chars 1452-1535, hits: 0)
- IC 1480 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 36, line 36, chars 1466-1524, hits: 0)
- IC 1480 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 36, line 36, chars 1466-1524, hits: 0)
- IC 1530 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 36, line 39, chars 1684-1703, hits: 0)
- IC 1530 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 36, line 39, chars 1684-1703, hits: 0)
- IC 506 -> Item 336
- Creation code
  - Refers to item: Function "mint" (location: source ID 36, line 43, chars 1794-2368, hits: 0)
- IC 1213 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 36, line 45, chars 1945-1962, hits: 0)
- IC 1213 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1945-1962, hits: 0)
- IC 1265 -> Item 339
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 36, line 45, chars 1964-2037, hits: 0)
- IC 1265 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 36, line 46, chars 1978-2026, hits: 0)
- IC 1265 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 36, line 46, chars 1978-2026, hits: 0)
- IC 1315 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 36, line 49, chars 2097-2109, hits: 0)
- IC 1315 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 36, line 49, chars 2097-2109, hits: 0)
- IC 1323 -> Item 344
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 36, line 49, chars 2111-2188, hits: 0)
- IC 1323 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 36, line 50, chars 2125-2177, hits: 0)
- IC 1323 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 36, line 50, chars 2125-2177, hits: 0)
- IC 1373 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 36, line 53, chars 2321-2340, hits: 0)
- IC 1373 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 36, line 53, chars 2321-2340, hits: 0)
- IC 1383 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 36, line 54, chars 2350-2361, hits: 0)
- IC 1383 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 36, line 54, chars 2350-2361, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.25, source ID 1):

